# InventariosNETCore

Orders/: Orders.sln
Orders/Orders.Backend/: Orders.Backend.csproj  Program.cs  appsettings.Development.json
Orders/Orders.Backend/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  StatesController.cs
Orders/Orders.Backend/Data/: DataContext.cs  MyConfigServiceCollectionExtensions.cs  SeedDb.cs
Orders/Orders.Backend/Data/ConfigEntities/: CityConfig.cs  ConfigCategory.cs  CountriesConfig.cs  StateConfig.cs  UserConfig.cs
Orders/Orders.Backend/Data/Migrations/: 20250318214027_creacion ce la base dedatos y tabla country.Designer.cs  20250318214027_creacion ce la base dedatos y tabla country.cs  20250320113944_creacion ce la base dedatos y tabla country y agregar campo codigo.Designer.cs  20250320113944_creacion ce la base dedatos y tabla country y agregar campo codigo.cs  20250321164631_creacion ce la base dedatos y tabla category.Designer.cs  20250321164631_creacion ce la base dedatos y tabla category.cs  20250327202913_Agregar tablas de ciudades - estados y sus relaciones.Designer.cs  20250327202913_Agregar tablas de ciudades - estados y sus relaciones.cs  20250329140421_Agregar indices de relacion.Designer.cs  20250329140421_Agregar indices de relacion.cs  20250403191519_Agregar usuarios.Designer.cs  20250403191519_Agregar usuarios.cs  DataContextModelSnapshot.cs
Orders/Orders.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  MailHelper.cs  QueryableExtensions.cs
Orders/Orders.Backend/Properties/: launchSettings.json
Orders/Orders.Backend/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  StatesRepository.cs  UsersRepository.cs
Orders/Orders.Frontend/: App.razor  Orders.Frontend.csproj  Program.cs  _Imports.razor
Orders/Orders.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs
Orders/Orders.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
Orders/Orders.Frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Orders/Orders.Frontend/Pages/: Home.razor  Weather.razor
Orders/Orders.Frontend/Properties/: launchSettings.json
Orders/Orders.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orders/Orders.Frontend/Services/: ILoginService.cs  LoginHandler.cs
Orders/Orders.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  Filter.razor  FormWithName.razor  FormWithName.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor.cs  Loading.razor  Pagination.razor  Pagination.razor.cs
Orders/Orders.Frontend/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+61 files in other folders)
